id 34 canRGBA 1 r 8 g 8 b 8 a 0 canCI 0 bufSize 24 level 0 db 1 stereo 0 aux 0 z 16 s 8 accumR 16 accumG 16 accumB 16 accumA 16 window 1 pixmap 1 winsys 1 fast 1 conformant 1 transparent 0 transR 0 transG 0 transB 0 transA 0 transI 0
36
GL_ZERO GL_ZERO 0.0056684 0
GL_ZERO GL_ONE 0.0056684 1.00565
GL_ZERO GL_SRC_COLOR 0.0056684 1.23046
GL_ZERO GL_ONE_MINUS_SRC_COLOR 0.0056684 1.03088
GL_ZERO GL_SRC_ALPHA 0.0056684 1.00924
GL_ZERO GL_ONE_MINUS_SRC_ALPHA 0.0056684 1.11658
GL_ONE GL_ZERO 0.0056684 0.0056684
GL_ONE GL_ONE 0.0056684 1.00565
GL_ONE GL_SRC_COLOR 0.0056684 1.25447
GL_ONE GL_ONE_MINUS_SRC_COLOR 0.0056684 1.43125
GL_ONE GL_SRC_ALPHA 0.0056684 1.24786
GL_ONE GL_ONE_MINUS_SRC_ALPHA 0.0056684 1.06484
GL_DST_COLOR GL_ZERO 0.0056684 1.23046
GL_DST_COLOR GL_ONE 0.0056684 1.57925
GL_DST_COLOR GL_SRC_COLOR 0.0056684 1.16864
GL_DST_COLOR GL_ONE_MINUS_SRC_COLOR 0.0056684 1.00565
GL_DST_COLOR GL_SRC_ALPHA 0.0056684 1.01998
GL_DST_COLOR GL_ONE_MINUS_SRC_ALPHA 0.0056684 1.48045
GL_ONE_MINUS_DST_COLOR GL_ZERO 0.0056684 1.03088
GL_ONE_MINUS_DST_COLOR GL_ONE 0.0056684 1.43125
GL_ONE_MINUS_DST_COLOR GL_SRC_COLOR 0.0056684 0.0056684
GL_ONE_MINUS_DST_COLOR GL_ONE_MINUS_SRC_COLOR 0.0056684 1.62416
GL_ONE_MINUS_DST_COLOR GL_SRC_ALPHA 0.0056684 1.07327
GL_ONE_MINUS_DST_COLOR GL_ONE_MINUS_SRC_ALPHA 0.0056684 1.01996
GL_SRC_ALPHA GL_ZERO 0.0056684 0.976965
GL_SRC_ALPHA GL_ONE 0.0056684 1.37958
GL_SRC_ALPHA GL_SRC_COLOR 0.0056684 1.29608
GL_SRC_ALPHA GL_ONE_MINUS_SRC_COLOR 0.0056684 1.15782
GL_SRC_ALPHA GL_SRC_ALPHA 0.0056684 1.11256
GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 0.0056684 1.61887
GL_ONE_MINUS_SRC_ALPHA GL_ZERO 0.0056684 1.00855
GL_ONE_MINUS_SRC_ALPHA GL_ONE 0.0056684 1.46837
GL_ONE_MINUS_SRC_ALPHA GL_SRC_COLOR 0.0056684 1.04586
GL_ONE_MINUS_SRC_ALPHA GL_ONE_MINUS_SRC_COLOR 0.0056684 1.28007
GL_ONE_MINUS_SRC_ALPHA GL_SRC_ALPHA 0.0056684 1.31629
GL_ONE_MINUS_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA 0.0056684 1.08125
