STL_DIR="c:\STLPORT\STLPORT"
LIBTIFF_INC_DIR="c:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\MYPROJECTS\TIFF-V3.4\LIBTIFF"
LIBTIFF_LIB_DIR="c:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\MYPROJECTS\TIFF-V3.4\LIB"

INCLUDE_DIRS= /I $(GLEAN_ROOT)\include /I $(LIBTIFF_INC_DIR) /I $(STL_DIR)
LIB_DIRS=/libpath:"$(GLEAN_ROOT)\lib" /libpath:$(LIBTIFF_LIB_DIR)

GLEAN_BIN_DIR=$(GLEAN_ROOT)\bin
GLEAN_LIB_DIR=$(GLEAN_ROOT)\lib
GLEAN_INC_DIR=$(GLEAN_ROOT)\include

DEFINES=/D "WIN32" /D "_CONSOLE" /D "_MBCS"	# VC standard defines
DEFINES=$(DEFINES) /D "__WIN__" /D "__MS__"	# glean defines
