STL_BASE_DIR=c:\devtools\stlport-4.0
STL_DIR="$(STL_BASE_DIR)\stlport"
LIBTIFF_INC_DIR="c:\glean\libtiff"
LIBTIFF_LIB_DIR="c:\glean\libtiff"

INCLUDE_DIRS= /I $(GLEAN_ROOT)\include /I $(LIBTIFF_INC_DIR) /I $(STL_DIR)
LIB_DIRS=/libpath:"$(GLEAN_ROOT)\lib" /libpath:$(LIBTIFF_LIB_DIR) /libpath:"$(STL_BASE_DIR)\lib"

GLEAN_BIN_DIR=$(GLEAN_ROOT)\bin
GLEAN_LIB_DIR=$(GLEAN_ROOT)\lib
GLEAN_INC_DIR=$(GLEAN_ROOT)\include

DEFINES=/D "WIN32" /D "_CONSOLE" /D "_MBCS"	# VC standard defines
DEFINES=$(DEFINES) /D "__WIN__" /D "__MS__"	# glean defines

WARNING_LEVEL=/W1
